#Configuration
PRODUCTION=false
SENTRY_DSN=test
#Server Port
BIND_PORT=5555
BIND_IP=127.0.0.1
BIND_URL=http://localhost:5555
API_URL=http://127.0.0.1:5555
#MongoDB URI
MONGO_URI=mongodb://127.0.0.1

#JWT
JWT_SECRET=secretsauce

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=test